.services-section,
.scrolled-services-section {
  background-color: ghostwhite;
  color: black;
  width: 100%;
  height: auto;
  min-height: 100vh;
}
.services-section {
  margin-top: 86px;
}
.scrolled-services-section {
  margin-top: 0px;
}
.services-wrapper {
  width: 90%;
  margin: auto;
  padding: 10px 0;
  overflow: hidden;
  text-align: center;
}
.title {
  margin-bottom: 10px;
  color: darkorange;
}
.card {
  margin: 15px 0;
}
.card-title {
  padding: 7px 0;
  color: darkorange;
  font-weight: bold;
}
.icon {
  font-size: 50px;
}

/* Media Queries */
@media only screen and (min-width: 768px) {
  .services-section {
    margin-top: 92px;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px 0;
  }
  .card {
    width: 40%;
  }
}

@media only screen and (min-width: 1024px) {
  .services-section,
  .scrolled-services-section {
    width: 80%;
    margin: auto;
    margin-bottom: 10px;
  }
  .services-section {
    margin-top: 107px;
  }
}
