.events-section,
.scrolled-events-section {
  background-color: ghostwhite;
  color: black;
  width: 100%;
  height: auto;
  min-height: 100vh;
}
.events-section {
  margin-top: 86px;
}
.scrolled-events-section {
  margin-top: 0px;
}
.events-wrapper {
  width: 90%;
  margin: auto;
  padding: 10px 0;
  overflow: hidden;
  text-align: center;
}
.title {
  margin-bottom: 10px;
  color: darkorange;
}
.card {
  padding: 10px 0;
}
.image img {
  width: 100%;
  height: auto;
}
.content-title {
  padding: 7px 0;
  font-weight: bold;
}
.content-date {
  color: orange;
  padding-bottom: 5px;
}

/* Media Queries */
@media only screen and (min-width: 768px) {
  .events-section {
    margin-top: 92px;
  }
  .title {
    margin-bottom: 20px;
  }
  .card {
    display: flex;
  }
  .content {
    padding: 0 10px;
  }
  .image img {
    width: 300px;
  }
}

@media only screen and (min-width: 1024px) {
  .events-section,
  .scrolled-events-section {
    width: 80%;
    margin: auto;
    margin-bottom: 10px;
  }
  .events-section {
    margin-top: 107px;
  }
  .cards {
    font-size: 18px;
  }
  .image img {
    width: 400px;
  }
}
